#---- Generated by tint2conf f536 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Normal task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #334f64 100
border_color = #000000 30
background_color_hover = #000000 38
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Active desktop name, Clock
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #44a9a7 100
border_color = #777777 0
background_color_hover = #44a9a7 61
border_color_hover = #44a9a7 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #000000 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Battery, Default task, Iconified task, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b303b 90
border_color = #d8d8d8 0
background_color_hover = #2b303b 55
border_color_hover = #d8d8d8 0
background_color_pressed = #2b303b 55
border_color_pressed = #d8d8d8 0

# Background 7: Active task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 1
background_content_tint_weight = 0
background_color = #000000 60
border_color = #00d3ff 87
gradient_id = 0
background_color_hover = #000000 38
border_color_hover = #3b3b3b 0
background_color_pressed = #4a4a4a 34
border_color_pressed = #eaeaea 0
gradient_id_pressed = 0

# Background 8: Urgent task
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 60
border_color = #ff0064 100
gradient_id = 0
background_color_hover = #3b3b3b 0
border_color_hover = #eaeaea 0
background_color_pressed = #4a4a4a 0
border_color_pressed = #eaeaea 44
gradient_id_pressed = 0

# Background 9: Panel
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 47
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 10: 
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 60
border_color = #000000 60
background_color_hover = #000000 0
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 11: 
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 72
border_color = #000000 0
background_color_hover = #000000 38
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 12: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 13: 
rounded = 0
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 77
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 14: 
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #08f7d5 76
border_color = #000000 30
background_color_hover = #000000 38
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 15: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffd781 100
border_color = #777777 0
background_color_hover = #aaaaaa 0
border_color_hover = #eaeaea 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 16: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e9ebed 100
border_color = #777777 0
background_color_hover = #aaaaaa 0
border_color_hover = #eaeaea 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

#-------------------------------------
# Panel
panel_items = TSBC
panel_size = 100% 34
panel_margin = 1 0
panel_padding = 0 1 0
panel_background_id = 9
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 0 100 100
mouse_pressed_icon_asb = 0 0 1
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 1 0 3
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 2
taskbar_name_font = Hack Bold 10
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 160 35
task_padding = 4 1 2
task_font = Sans 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_active_font_color = #00fffa 100
task_urgent_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_background_id = 6
task_normal_background_id = 1
task_active_background_id = 7
task_urgent_background_id = 8
task_iconified_background_id = 6
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 7
systray_background_id = 6
systray_sort = ascending
systray_icon_size = 18
systray_icon_asb = 100 100 100
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Monospace Bold 10
time1_timezone = 
time2_timezone = 
time2_font = Fira Code Bold 8
clock_font_color = #000000 100
clock_padding = 7 3
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Monospace 10
bat2_font = Fira Code weight=450 7
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 3 0
battery_background_id = 6
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 6
tooltip_font_color = #ffffff 100

